<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortalClientes.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="~/build/images/favicon.ico" type="image/ico" />
    <title>Aerolíneas Ejecutivas</title>
     <!-- Bootstrap -->
    <link href="~/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="~/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="~/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="~/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="~/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="~/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="~/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="~/build/css/custom.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body" id="ventana">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src='<%=ResolveUrl("~/build/images/logo-ale_blanco.png")%>' width="91" alt="ALE"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src='<%=ResolveUrl("~/build/images/img.jpg")%>' alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <!-- <span>Welcome,</span> --> <br />
                <h2>B200GT</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!-- <h3>Menú General</h3> -->
                <ul class="nav side-menu">
                    <li><a><i class="fa fa-th-large"></i> Dashboard </a></li>
                    <li><a><i class="fa fa-plane"></i> Tu Aeronave </a></li>
                    <li><a><i class="fa fa-calendar"></i> Calendario </a></li>
                    <li><a><i class="fa fa-list"></i> Estados de Cuenta </a></li>
                    <li><a><i class="fa fa-users"></i> Tripulación </a></li>
                    <li><a><i class="fa fa-line-chart"></i> Métricas y Estadísticas </a></li>
                    <li><a><i class="fa fa-list-alt"></i> Reportes </a></li>
                    <li><a><i class="fa fa-wrench"></i> Mantenimientos </a></li>
                </ul>
                <br><br>
                <%--<ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Inicio <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>--%>
              </div>
             <%-- <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_me	nu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>--%>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small" style="text-align:center;">
              <a data-toggle="tooltip" data-placement="top" title="Pantalla Completa" onclick="openFullscreen();">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Salir" href="">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                     <img src='<%=ResolveUrl("~/build/images/img.jpg")%>' alt="">B200GT
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                    <br /><i class="fa fa-globe"></i>
                    <!-- <span class="badge bg-green">6</span> -->
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span>
                          <span><i class="fa fa-globe"></i> Español</span>
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span>
                          <span><i class="fa fa-globe"></i> English</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
       <!-- footer content -->
        <footer>
          <div class="pull-right">
            Template by <a href="https://www.morvelit.com/">Morvelit</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src='<%=ResolveUrl("~/vendors/jquery/dist/jquery.min.js")%>'></script>
    <!-- Bootstrap -->
    <script src='<%=ResolveUrl("~/vendors/bootstrap/dist/js/bootstrap.bundle.min.js")%>'></script>
    <!-- FastClick -->
    <script src='<%=ResolveUrl("~/vendors/fastclick/lib/fastclick.js")%>'></script>
    <!-- NProgress -->
    <script src='<%=ResolveUrl("~/vendors/nprogress/nprogress.js")%>'></script>
    <!-- Chart.js -->
    <script src='<%=ResolveUrl("~/vendors/Chart.js/dist/Chart.min.js")%>'></script>
    <!-- gauge.js -->
    <script src='<%=ResolveUrl("~/vendors/gauge.js/dist/gauge.min.js")%>'></script>
    <!-- bootstrap-progressbar -->
    <script src='<%=ResolveUrl("~/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js")%>'></script>
    <!-- iCheck -->
    <script src='<%=ResolveUrl("~/vendors/iCheck/icheck.min.js")%>'></script>
    <!-- Skycons -->
    <script src='<%=ResolveUrl("~/vendors/skycons/skycons.js")%>'></script>
    <!-- Flot -->
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.pie.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.time.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.stack.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.resize.js")%>'></script>
    <!-- Flot plugins -->
    <script src='<%=ResolveUrl("~/vendors/flot.orderbars/js/jquery.flot.orderBars.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/flot-spline/js/jquery.flot.spline.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/flot.curvedlines/curvedLines.js")%>'></script>
    <!-- DateJS -->
    <script src='<%=ResolveUrl("~/vendors/DateJS/build/date.js")%>'></script>
    <!-- JQVMap -->
    <script src='<%=ResolveUrl("~/vendors/jqvmap/dist/jquery.vmap.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/jqvmap/dist/maps/jquery.vmap.world.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js")%>'></script>
    <!-- bootstrap-daterangepicker -->
    <script src='<%=ResolveUrl("~/vendors/moment/min/moment.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js")%>'></script>

    <!-- Custom Theme Scripts -->
    <script src='<%=ResolveUrl("~/build/js/custom.min.js")%>'></script>
    <script>
        var elem = document.getElementById("ventana");
        function openFullscreen() {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
          }
        }
    </script>
</body>
</html>
