<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortalClientes.Site1" %>

<%@ Register Assembly="DevExpress.Web.Bootstrap.v18.1, Version=18.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="~/build/images/favicon.ico" type="image/ico" />
    <title>Aerolíneas Ejecutivas - Management</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="~/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="~/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="~/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="~/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="~/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="~/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="~/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <link href="~/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="~/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="~/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="~/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="~/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- NProgress -->
    <link href="~/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- FullCalendar -->
    <link href="~/vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="~/vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">

    <!-- Custom Theme Style -->
    <link href="~/build/css/custom.min.css" rel="stylesheet">

    <script src="https://www.gstatic.com/charts/loader.js"></script>
      
    <style type="text/css">
        .overlayy {
            position: fixed;
            z-index: 98;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            filter: alpha(opacity=80);
            opacity: 0.8;
            background: rgba(0,0,0,0.8);
        }
        .popover__title {
          font-size: 24px;
          line-height: 36px;
          text-decoration: none;
          text-align: center;
          padding: 15px 0;
        }

        .popover__wrapper {
          position: relative;
            margin-top: -1.1rem;
            display: inline-block;
            margin-bottom: -20px;
        }
        .popover__content {
           opacity: 0;
            visibility: hidden;
            position: absolute;
            left: -200px;
            transform: translate(0, 10px);
            background-color: #ffffff;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
            width: auto;
            padding: 5px;
            width: 252px;
        }
        .popover__content:before {
          position: absolute;
          text-align:right;
          margin-left:85px;
          z-index: -1;
          content: "";
          top: -8px;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          border-color: transparent transparent #5a738e transparent;
          transition-duration: 0.3s;
          transition-property: transform;
        }
        .popover__wrapper:hover .popover__content {
          z-index: 10;
          opacity: 1;
          visibility: visible;
          transform: translate(0, -20px);
          transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }
        .popover__message {
          text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<%--    <script type="text/javascript">
        function SeleccionaIdioma()
        {
            $.ajax({
                type: "POST",
                url: "Site1.master/GetCurrentTime",
                data: '{name: Ismael }',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnSuccess,
                failure: function(response) {
                    alert(response.d);
                }
            });
        }
    </script>--%>
</head>
<body class="nav-md">
<form id="form1" runat="server">
    <dx:ASPxGlobalEvents runat="server" ID="ClientGlobalEvents">  
      <ClientSideEvents BeginCallback="function(s, e) { lPanel.Show(); }" EndCallback="function(s, e) { lPanel.Hide(); }" />  
    </dx:ASPxGlobalEvents>  
     <dx:ASPxLoadingPanel ID="loadingpanel" runat="server" ClientInstanceName="lPanel" 
        Text=" " ShowImage="false"
        ImagePosition="Top"
        BackgroundImage-Repeat="NoRepeat"
        Border-BorderStyle="None"
        BackColor="Transparent"
        BackgroundImage-ImageUrl="~/Images/loading.gif"
        Image-Width="100"
        Image-Height="100"
        Height="200"
        Width="200"
        Modal="true">
    </dx:ASPxLoadingPanel>
    <div class="container body" id="ventana">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="frmDashboard.aspx" class="site_title">
                            <img src='<%=ResolveUrl("~/build/images/logo-ale_blanco.png")%>' width="100%" alt="ALE"></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix" style="margin-top:-25px;">
                        <div class="profile_pic">
                            <img src='<%=ResolveUrl("~/build/images/img.jpg")%>' alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <!-- <span>Welcome,</span> -->
                            <br />
                            <asp:Label ID="lblAeronaveLat" runat="server" Text="" Font-Bold="true" Style="font-size: 20px;"></asp:Label>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div id="divMenu" runat="server" class="menu_section">
                            <%--<ul class="nav side-menu">
                                <li><a href="frmDashboard.aspx"><i class="fa fa-th-large"></i>Dashboard </a></li>
                                <li><a href="frmTuAeronave.aspx"><i class="fa fa-plane"></i>Tu Aeronave </a></li>
                                <li><a href="frmCalendario.aspx"><i class="fa fa-calendar"></i>Calendario </a></li>
                                <li><a href="frmEstadoCuenta.aspx"><i class="fa fa-list"></i>Estados de Cuenta </a></li>
                                <li><a href="frmTripulacion.aspx"><i class="fa fa-male"></i>Tripulación </a></li>
                                <li><a href="frmMetricasEstadisticas.aspx"><i class="fa fa-line-chart"></i>Métricas y Estadísticas </a></li>
                                <li><a href="frmReportes.aspx"><i class="fa fa-list-alt"></i>Reportes </a></li>
                                <li><a href="frmMantenimientos.aspx"><i class="fa fa-wrench"></i>Mantenimientos </a></li>
                                <li><a href="frmUsuarios.aspx"><i class="fa fa-group"></i>Usuarios </a></li>
                            </ul>--%>
                            <br>
                            <br>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small" style="text-align: center;">
                        <%--<a data-toggle="tooltip" data-placement="top" title="Full Screen" onclick="openFullscreen();">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>--%>
                        <asp:LinkButton Width="100%" ToolTip="Salir" ID="btnSalir" OnClick="btnSalir_Click" runat="server"><span class="glyphicon glyphicon-off" aria-hidden="true"></span></asp:LinkButton>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <nav class="nav navbar-nav">
                        <ul class="navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;padding-top: 26px;">
                                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                    <img src='<%=ResolveUrl("~/build/images/img.jpg")%>' alt="" style="z-index:100;margin-top:-10px;"><asp:Label ID="lblAeronave" runat="server" Text="" Font-Bold="true"></asp:Label>
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown" style="width: 230px; margin-top: 25px;">
                                    <dx:BootstrapMenu ID="MenuMatriculas" runat="server" OnItemClick="MenuMatriculas_ItemClick">
                                        <ClientSideEvents
                                            ItemClick="function(s, e) { onItemClick(s, e); }"/>
                                        <Items>
                                            <dx:BootstrapMenuItem  Text="Usuario" GroupName="Group2" IconCssClass="fa fa-user"></dx:BootstrapMenuItem>
                                            <dx:BootstrapMenuItem Text="Matrículas &#x23f7;" Name="matriculas" CssClass="" IconCssClass="fa fa-plane" GroupName="Group4"></dx:BootstrapMenuItem>
                                            <dx:BootstrapMenuItem Text="Administrar mi cuenta" GroupName="Group3" IconCssClass="fa fa-cogs"></dx:BootstrapMenuItem>
                                            <dx:BootstrapMenuItem Text="Salir" GroupName="Group1" IconCssClass="fa fa-power-off"></dx:BootstrapMenuItem>
                                        </Items>
                                    </dx:BootstrapMenu>
                                </div>
                            </li>
                            <li role="presentation" class="nav-item dropdown open">
                                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                                    <br />
                                    <asp:Image ID="imgIconoEspanol"  Visible="false" runat="server" ImageUrl="Images/ico_mx.png" AlternateText="Español" style="margin-bottom:15px;" /> 
                                    <asp:Image ID="imgIconoEnglish" Visible="false" runat="server" ImageUrl="Images/ico_eu.png" AlternateText="English" style="margin-bottom:15px;" />
                                </a>
                                <%--onclick="SeleccionaIdioma();"--%>
                                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1" id="idiomaoption" onclick="CambiaIdioma();" style=" margin-top:22px;">
                                
                                    <li class="nav-item">
                                        <div class="dropdown-item">
                                                
                                                <span>
                                                    <asp:LinkButton ID="lblIdiomaEspanol" runat="server" Text="<img src='../Images/ico_mx.png' style='width:18px;' />&nbsp;&nbsp;&nbsp; Español" Font-Bold="true" CommandArgument="es-MX"
                                                        ClientIDMode="Static" OnClientClick="AsignaEspanol(this);" OnClick="lblIdiomaEspanol_Click"></asp:LinkButton>
                                                </span>

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown-item">

                                                <span>
                                                    <asp:LinkButton ID="lblIdiomaEnglish" runat="server" Text="<img src='../Images/ico_eu.png' style='width:17px;' />&nbsp;&nbsp;&nbsp; English" Font-Bold="true" CommandArgument="en-US"
                                                        ClientIDMode="Static" OnClientClick="AsignaIngles(this);" OnClick="lblIdiomaEnglish_Click"></asp:LinkButton>
                                                </span>

                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="nav-item item_usuario">
                                <span class="usuario"><i class="fa fa-user"></i> <asp:Label ID="lblNombreUsuario" runat="server" Text="Nombre ApellidoP ApellidoM" Font-Bold="true"></asp:Label></span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div>
                <asp:TextBox ID="txtLang" runat="server" type="hidden"></asp:TextBox>
            </div>
            <!-- /top navigation -->
            <div class="right_col">
                <%--<form id="form1" runat="server">--%>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                <%--</form>--%>
                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        © Power by <a href="https://www.aerolineasejecutivas.com/" target="_blank">Aerolíneas Ejecutivas</a> | <a href="frmLegal.aspx">Aviso Legal</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src='<%=ResolveUrl("~/vendors/jquery/dist/jquery.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/jquery/dist/jquery.js")%>'></script>
    <!-- Bootstrap -->
    <script src='<%=ResolveUrl("~/vendors/bootstrap/dist/js/bootstrap.bundle.min.js")%>'></script>
    <!-- FastClick -->
    <script src='<%=ResolveUrl("~/vendors/fastclick/lib/fastclick.js")%>'></script>
    <!-- NProgress -->
    <script src='<%=ResolveUrl("~/vendors/nprogress/nprogress.js")%>'></script>
    <!-- Chart.js -->
    <script src='<%=ResolveUrl("~/vendors/Chart.js/dist/Chart.min.js")%>'></script>
    <!-- gauge.js -->
    <script src='<%=ResolveUrl("~/vendors/gauge.js/dist/gauge.min.js")%>'></script>
    <!-- bootstrap-progressbar -->
    <script src='<%=ResolveUrl("~/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js")%>'></script>
    <!-- iCheck -->
    <script src='<%=ResolveUrl("~/vendors/iCheck/icheck.min.js")%>'></script>
    <!-- Skycons -->
    <script src='<%=ResolveUrl("~/vendors/skycons/skycons.js")%>'></script>
    <!-- Flot -->
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.pie.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.time.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.stack.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/Flot/jquery.flot.resize.js")%>'></script>
    <!-- Flot plugins -->
    <script src='<%=ResolveUrl("~/vendors/flot.orderbars/js/jquery.flot.orderBars.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/flot-spline/js/jquery.flot.spline.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/flot.curvedlines/curvedLines.js")%>'></script>
    <!-- DateJS -->
    <script src='<%=ResolveUrl("~/vendors/DateJS/build/date.js")%>'></script>
    <!-- JQVMap -->
    <script src='<%=ResolveUrl("~/vendors/jqvmap/dist/jquery.vmap.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/jqvmap/dist/maps/jquery.vmap.world.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js")%>'></script>
    <!-- bootstrap-daterangepicker -->
    <script src='<%=ResolveUrl("~/vendors/moment/min/moment.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js")%>'></script>

    <!-- Datatables -->
    <script src='<%=ResolveUrl("~/vendors/datatables.net/js/jquery.dataTables.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-buttons/js/dataTables.buttons.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-buttons/js/buttons.flash.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-buttons/js/buttons.html5.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-buttons/js/buttons.print.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-responsive/js/dataTables.responsive.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/datatables.net-scroller/js/dataTables.scroller.min.js")%>'>"></script>
    <script src='<%=ResolveUrl("~/vendors/jszip/dist/jszip.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/pdfmake/build/pdfmake.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/pdfmake/build/vfs_fonts.js")%>'></script>

    <!-- FullCalendar -->
    <script src='<%=ResolveUrl("~/vendors/moment/min/moment.min.js")%>'></script>
    <script src='<%=ResolveUrl("~/vendors/fullcalendar/dist/fullcalendar.min.js")%>'></script>

    <!-- Custom Theme Scripts -->
    <script src='<%=ResolveUrl("~/build/js/custom.min.js")%>'></script>
     <script src='<%=ResolveUrl("~/build/js/dataLoading.js")%>'></script>
    <script>
        var elem = document.getElementById("ventana");
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }
    </script>
    <script type="text/javascript">

        function AsignaEspanol(sender) {
            var valor;
            //alert(sender.id);
            $('#<%= txtLang.ClientID%>').val('es-MX');
            //alert(sender.id);
        }

        function AsignaIngles(sender) {
            var valor;
            //alert(sender.id);
            $('#<%= txtLang.ClientID%>').val('en-US');
        }

        
    </script>pt>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</form>
</body>
</html>
